# learning-springcloud

./: README.md  admin.bat  eureka-server.bat  pom.xml
admin/: pom.xml
admin/src/main/java/com/niuchaoqun/springcloud/admin/: AdminApplication.java
admin/src/main/resources/: application.properties  application.yml
admin/src/test/java/com/niuchaoqun/springcloud/admin/: AdminApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/niuchaoqun/springcloud/commons/: CommonsApplication.java
commons/src/main/java/com/niuchaoqun/springcloud/commons/rest/: RestBean.java  RestJson.java  RestObject.java  RestResponse.java  RestResult.java
commons/src/test/java/com/niuchaoqun/springcloud/commons/: CommonsApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/niuchaoqun/springcloud/config/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
config-client/src/test/java/com/niuchaoqun/springcloud/config/: ConfigClientApplicationTests.java
config-server/: .gitignore  pom.xml
config-server/src/main/java/com/niuchaoqun/springcloud/config/: ConfigServerApplication.java
config-server/src/main/resources/: application-product.yml  application.properties  application.yml
config-server/src/test/java/com/niuchaoqun/springcloud/config/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/niuchaoqun/springcloud/eureka/: EurekaClientApplication.java
eureka-client/src/main/java/com/niuchaoqun/springcloud/eureka/client/: EurekaClientApplication.java  Response.java
eureka-client/src/main/java/com/niuchaoqun/springcloud/eureka/client/controller/: IndexController.java
eureka-client/src/main/java/com/niuchaoqun/springcloud/eureka/client/domain/: Record.java  User.java  UserDetail.java
eureka-client/src/main/java/com/niuchaoqun/springcloud/eureka/controller/: IndexController.java
eureka-client/src/main/resources/: application.properties  application.yml  bootstrap.properties
eureka-client/src/test/java/com/niuchaoqun/springcloud/eureka/: EurekaClientApplicationTests.java
eureka-client/src/test/java/com/niuchaoqun/springcloud/eureka/client/: EurekaClientApplicationTests.java
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/niuchaoqun/springcloud/eureka/consumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/niuchaoqun/springcloud/eureka/consumer/config/: RestConfig.java
eureka-consumer/src/main/java/com/niuchaoqun/springcloud/eureka/consumer/controller/: FeignController.java  IndexController.java  RibbonController.java
eureka-consumer/src/main/java/com/niuchaoqun/springcloud/eureka/consumer/domain/: Record.java  RestRecord.java
eureka-consumer/src/main/java/com/niuchaoqun/springcloud/eureka/consumer/dto/json/: RecordJson.java  RestJsonRecord.java
eureka-consumer/src/main/java/com/niuchaoqun/springcloud/eureka/consumer/dto/rest/: RecordRest.java  RestRecord.java
eureka-consumer/src/main/java/com/niuchaoqun/springcloud/eureka/consumer/entity/: User.java  UserDetail.java
eureka-consumer/src/main/java/com/niuchaoqun/springcloud/eureka/consumer/feign/: EurekaClient.java  EurekaClientFallback.java
eureka-consumer/src/main/resources/: application.properties  application.yml
eureka-consumer/src/test/java/com/niuchaoqun/springcloud/eureka/consumer/: EurekaConsumerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/niuchaoqun/springcloud/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/niuchaoqun/springcloud/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
eureka-server/src/test/java/com/niuchaoqun/springcloud/eureka/: EurekaServerApplicationTests.java
eureka-server/src/test/java/com/niuchaoqun/springcloud/eureka/server/: EurekaServerApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/niuchaoqun/springcloud/hystrix/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties  application.yml
hystrix-dashboard/src/test/java/com/niuchaoqun/springcloud/hystrix/: HystrixDashboardApplicationTests.java
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/niuchaoqun/springcloud/turbine/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: application.properties  application.yml
hystrix-turbine/src/test/java/com/niuchaoqun/springcloud/turbine/: HystrixTurbineApplicationTests.java
stream-sink/: pom.xml
stream-sink/src/main/java/com/niuchaoqun/springcloud/stream/sink/: Bootstrap.java  StreamSinkApplication.java
stream-sink/src/main/java/com/niuchaoqun/springcloud/stream/sink/receiver/: SinkReceiver.java  TestReceiver.java  TestReceiverHandler.java
stream-sink/src/main/java/com/niuchaoqun/springcloud/stream/sink/sender/: TestSender.java
stream-sink/src/main/resources/: application.yml
stream-sink/src/test/java/com/niuchaoqun/springcloud/stream/sink/: StreamSinkApplicationTests.java
