# 随机端口
server.port=0

# Eureka 默认会取 spring.application.name 的配置
spring.application.name=eureka-client

# 服务实例 ID，采用随机字符串，可在单机启动多个实例
eureka.instance.instance-id=${spring.application.name}:${random.value}}
# 优先使用 IP 地址作为主机名
eureka.instance.prefer-ip-address=true
# 服务续约客户端发送心跳间隔
eureka.instance.lease-renewal-interval-in-seconds=10
# 服务续约服务端收到心跳后等待时间上限
eureka.instance.lease-expiration-duration-in-seconds=20
# 是否向注册中心注册
eureka.client.register-with-eureka=true
# 是否需要检索服务
eureka.client.fetch-registry=true
# 注册中心服务地址
eureka.client.service-url.defaultZone=http://localhost:10000/eureka

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always