# \u968F\u673A\u7AEF\u53E3
server.port=0

# Eureka \u9ED8\u8BA4\u4F1A\u53D6 spring.application.name \u7684\u914D\u7F6E
spring.application.name=EUREKA-CLIENT

# \u670D\u52A1\u5B9E\u4F8B ID\uFF0C\u91C7\u7528\u968F\u673A\u5B57\u7B26\u4E32\uFF0C\u53EF\u5728\u5355\u673A\u542F\u52A8\u591A\u4E2A\u5B9E\u4F8B
eureka.instance.instance-id=${spring.application.name}:${random.value}
# \u4F18\u5148\u4F7F\u7528 IP \u5730\u5740\u4F5C\u4E3A\u4E3B\u673A\u540D
eureka.instance.prefer-ip-address=true
# \u670D\u52A1\u7EED\u7EA6\u5BA2\u6237\u7AEF\u53D1\u9001\u5FC3\u8DF3\u95F4\u9694
eureka.instance.lease-renewal-interval-in-seconds=10
# \u670D\u52A1\u7EED\u7EA6\u670D\u52A1\u7AEF\u6536\u5230\u5FC3\u8DF3\u540E\u7B49\u5F85\u65F6\u95F4\u4E0A\u9650
eureka.instance.lease-expiration-duration-in-seconds=20
# \u662F\u5426\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C
eureka.client.register-with-eureka=true
# \u662F\u5426\u9700\u8981\u68C0\u7D22\u670D\u52A1
eureka.client.fetch-registry=true
# \u6CE8\u518C\u4E2D\u5FC3\u670D\u52A1\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:9000/eureka

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always