<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>commons</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>commons</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.niuchaoqun.springcloud</groupId>
        <artifactId>cloud-parent</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <commons-lang3.version>3.8</commons-lang3.version>
        <commons-codec.version>1.11</commons-codec.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
