server.port=9000

spring.application.name=EUREKA-SERVER

# \u5F00\u53D1\u73AF\u5883\u5F00\u542F
eureka.server.enable-self-preservation=false
# \u4E3B\u673A\u540D
eureka.instance.hostname=localhost
# \u662F\u5426\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C
eureka.client.register-with-eureka=false
# \u662F\u5426\u9700\u8981\u68C0\u7D22\u670D\u52A1
eureka.client.fetch-registry=false
# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.boot.admin.client.url=http://localhost:9100
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
