server.port=9090

spring.application.name=EUREKA-CONSUMER

# 是否向注册中心注册
eureka.client.register-with-eureka=false
# 是否需要检索服务
eureka.client.fetch-registry=true
# 缓存更新时间
eureka.client.registry-fetch-interval-seconds=10
# 注册中心地址
eureka.client.service-url.defaultZone=http://localhost:10000/eureka

spring.boot.admin.client.url=http://localhost:10001
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always