server.port=9090

spring.application.name=EUREKA-CONSUMER

eureka.instance.instance-id=${spring.application.name}:${server.port}
# \u662F\u5426\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C
eureka.client.register-with-eureka=true
# \u662F\u5426\u9700\u8981\u68C0\u7D22\u670D\u52A1
eureka.client.fetch-registry=true
# \u7F13\u5B58\u66F4\u65B0\u65F6\u95F4
eureka.client.registry-fetch-interval-seconds=10
# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:9000/eureka

feign.hystrix.enabled=true
feign.compression.request.enabled=true
feign.compression.response.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always