server.port=0
spring.profiles.active=product

spring.application.name=CONFIG-SERVER

eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:9000/eureka

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.cloud.config.server.git.uri=https://github.com/smallmenu/learning-springcloud-config.git
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=