server.port=9300

spring.application.name=HYSTRIX-TURBINE

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=10
eureka.client.service-url.defaultZone=http://localhost:9000/eureka

# \u9700\u8981\u6536\u96C6\u76D1\u63A7\u4FE1\u606F\u7684\u670D\u52A1\u540D
turbine.app-config=EUREKA-CLIENT,EUREKA-CONSUMER
# \u6307\u5B9A\u4E86\u96C6\u7FA4\u540D\u79F0\u4E3Adefault\uFF0C\u7528\u6765\u533A\u5206\u4E0D\u540C\u7684\u805A\u5408\u96C6\u7FA4
turbine.cluster-name-expression="default"
turbine.combine-host-port=true